# sample-service

./: .openapi-generator-ignore  NOTICE  README.md  build.gradle  version.gradle
openapi/: build.gradle
src/main/java/io/service84/permission/: Service.java
src/main/java/io/service84/permission/api/rest/: ProverbDelegate.java
src/main/java/io/service84/services/sample/: Service.java
src/main/java/io/service84/services/sample/api/rest/: ProverbDelegate.java
src/main/resources/: application.properties  sample.yaml
