// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

plugins {
  id 'maven-publish'
  id 'java'
}

apply plugin: 'java'

apply from: '../version.gradle'

def s84Group = 'io.service84.openapi'
def s84CoreName = s84JarName.split('-')[0]

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

jar {
  archiveBaseName = s84JarName
  archiveVersion = s84Version
  enabled = true
}

project.plugins.withType(MavenPublishPlugin).all {
  PublishingExtension publishing = project.extensions.getByType(PublishingExtension)

  publishing.publications.withType(MavenPublication).all { mavenPublication ->
    mavenPublication.pom {
      name = s84Name
      packaging = 'jar'
      description = s84Description
      groupId = s84Group
      artifactId = s84JarName
      version = s84Version
    }
  }
}

sourceCompatibility = 11.0

sourceSets {
  main {
    resources {
      srcDir '../src/main/resources'
      include '*.yaml'
    }
  }
}

